* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100%;
    min-height: 100%;
    background-color: rgb(55, 55, 55);
    color: white;
    text-transform: uppercase;
}
nav {
    width: 100%;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}
li {
    margin: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}
.section1 {
    width: 100%;
    height: calc(100vh - 104px);
}
.section-content {
    width: 80%;
    height: 100%;
    margin: auto;
    display: grid;
    grid-template-columns:repeat(2 , 1fr);
}
.grid-part {
    width: 100%;
    height: 100%;
    padding: 50px;
}
.logo {
    width: 300px;
}
a {
    color: white;
}
.btn-can {
    height: 50px;
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    column-gap: 5px;
}
.btn {
    padding: 10px 20px;
    font-size: 20px;
    text-decoration: none;
    border-radius: 5px;
    display: grid;
    place-content: center;
}
.download {
    background-color: rgb(8, 162, 217);
    font-weight: 900;
}
.buy {
    border: 5px solid;
    font-weight: 900;
}